\documentclass[12pt]{article}
\usepackage[top=0.51in,bottom=0.51in,left=1.25in,right=1.25in]{geometry}

\usepackage{color}
\usepackage{indentfirst}
\usepackage{latexsym,bm} 
\usepackage{amsmath,amssymb} 
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[justification=centering]{caption} 
\usepackage{textcomp} 
\usepackage{stmaryrd} 
\usepackage{hyperref}
\hypersetup{
	colorlinks=true
	linktoc=all
	}
\usepackage[dvipsnames]{xcolor}


\newcommand{\paolo}[1]{\textcolor{green}{[Paolo: #1]}}



\begin{document}

\title{High-performance computing on HAWK}
\author{Paolo Molignini}
\date{\today}
\maketitle

\tableofcontents





\newpage
\section{Login}

\subsection{Login via SSH and password}

You can connect to the HAWK cluster via SSH: \\

\noindent
\texttt{ssh -XY USERNAME@hawk.hww.hlrs.de} \\

\noindent 
after which you'll be prompted to type your password.


\subsection{Login via SSH without password}

To connect via SSH without having to typing your password every time, you need to generate a pair of private/public keys and add the fingerprint of the public key to the \texttt{authorized\_keys} file located in the folder \texttt{\$HOME/.ssh} on HAWK (if this folder doesn't exist yet, create it -- you can also repeat step 1 below for the HAWK machine, which will create the .ssh folder and a pair of keys on the cluster).
This is explained \href{https://kb.hlrs.de/platforms/index.php/Secure_Shell_ssh#ssh_and_scp_filetransfer_without_password_(using_protocol_version_2)}{here} and summarized in the following steps.

\begin{enumerate}

\item Generate a pair of keys on your local workstation (laptop, desktop pc, etc.): \\

\noindent
\texttt{ssh-keygen} \\

\noindent
You will be prompted to specify which file you want to save the keys in. You should just return and accept the default \texttt{id\_rsa} file.
Do not specify any passphrase (it kind of beats the purpose of having a passwordless connection).
You will see some information on screen as the key pair is generated.

\item Type the following commands to change the privileges of your SSH keys: \\

\noindent
\texttt{chmod 700 \$HOME/.ssh} \\
\texttt{chmod 600 \$HOME/.ssh/id\_rsa}


\item Navigate to the ssh directory with \\

\noindent
\texttt{cd \$HOME/.ssh} \\

\noindent
Then, type the following command to send the public key file to the cluster (you will need to type your password again to submit the file): \\

\texttt{scp id\_rsa.pub USERNAME@hawk.hww.hlrs.de:sys1.pub} 



\item Connect to the HAWK cluster (this will be the last time you'll need to use your password). Then go to the .ssh folder there and add the local public key to the authorized keys: \\

\noindent
\texttt{cd \$HOME/.ssh} \\
\texttt{cat \$HOME/sys1.pub >> authorized\_keys} \\
\texttt{chmod 700 \$HOME/.ssh}

\end{enumerate}

Now you should be able to login to the HAWK cluster without typing your password. You should also be able to \texttt{scp} files from HAWK without having to type your password every time (useful if you're downloading many separate files).





\subsection{VPN}









\newpage
\section{Workspace}

Workspace tools provide temporary scratch space so calles workspaces for your calculation on a central file storage. 
They are meant to keep data for a limited time --- but usually longer than the time of a single job run. 
It is not meant for permanent storage, hence data in workspaces is not backed up and may be lost in case of problems on the storage system. 
Please copy/move important results to \$HOME or some disks outside the cluster.


\subsection{Creating a workspace}

To create a workspace, type: \\

\noindent
\texttt{ws\_allocate WS\_NAME DAYS} \\

\noindent
where \texttt{WS\_NAME} is the name you're giving to the working space and \texttt{DAYS} is an integer that corresponds to the number of days you want the working space to be active for (the maximum is 60 days), e.g. to create a workspace called "MCTDHX" for 30 days: \\

\noindent
\texttt{ws\_allocate MCTDHX 30} 



\subsection{Listing and finding workspaces}

The command to list all your workspaces is: \\

\noindent
\texttt{ws\_list} \\

\noindent
The command to find the workspace \texttt{WS\_NAME} is: \\

\noindent
\texttt{ws\_find WS\_NAME}





\subsection{Extending a workspace lifetime}

Any workspace's lifetime can be only extended a cluster-specific number of times.
For HAWK this number is 3.
Therefore, a workspace can exist for at most 240 days (around 8 months). 
Two equivalent commands to extend the workspace lifetime are \\

\noindent
\texttt{ws\_extend WS\_NAME DAYS} \\

\noindent 
or \\

\noindent
\texttt{ws\_allocate -x WS\_NAME DAYS}




\newpage
\section{Using git}

\texttt{git} should already be configured on HAWK, but you need to use an ssh tunnel to access external repositories because internet access is generally not possible from the cluster.
To configure the tunnel, see \href{https://kb.hlrs.de/platforms/index.php/Secure_Shell_ssh#Git}{this page}.
In the following, we summarize the main steps to take.

\begin{enumerate}

\item Log in to the HAWK and enable reverse dynamic forwarding by executing \\

\noindent
\texttt{ssh -R 7777 USERNAME@hawk.hww.hlrs.de} \\

\noindent 
or choose a different port than 7777 to avoid clashing with other users (e.g. I chose 7789).
This command creates a SOCKS proxy on the HWW system that routes internet traffic via your local machine.

\item Get the \href{https://github.com/larryhou/connect-proxy}{connect-proxy source code}, e.g., by cloning it locally, tar'ing it, and then uploading it to the HWW system: \\

\noindent
\texttt{tar -czf connect-proxy-master.tar.gz connect-proxy-master} \\
\texttt{scp connect-proxy-master.tar.gz USERNAME@hawk.hww.hlrs.de:$\sim$/} 


\item Log in to the HAWK cluster. Then navigate to the connect-proxy directory and build the connect tool by calling make: \\

\noindent
\texttt{cd connect-proxy} \\
\texttt{make}


\item Move the \texttt{connect} executable to a permanent place (e.g., \texttt{$\sim$/.my\_personal\_binaries}): \\

\noindent
\texttt{mkdir $\sim$/.my\_personal\_binaries} \\
\texttt{mv \$HOME/connect-proxy-master/connect \$HOME/.my\_personal\_binaries/connect}

\item Configure git to always use your SOCKS proxy when making (this command should be on one line): \\

\noindent
\texttt{git config --global core.sshCommand 'ssh -o} \\
\texttt{ProxyCommand="$\sim$/.my\_personal\_binaries/connect -S 127.0.0.1:7777 \%h \%p"'} \\

\noindent
Remember to change 7777 to whatever other port you are using (e.g. 7789).


\end{enumerate}

Now you can use the regular \texttt{git clone} commands via ssh to clone external repositories to the cluster.
Make sure to add the ssh public key of the cluster (located in \texttt{$\sim$/.ssh/id\_rsa.pub}) to your gitlab/github profile before attempting to clone the repository.
For example, if you want to clone MCTDH-X, use the following command: \\

\noindent
\texttt{git clone git@gitlab.com:the-mctdh-x-repository/mctdh-x.git}





\newpage
\section{Loading modules}

On HAWK, modules can be loaded as usual for clusters, e.g. with the syntax: \\

\noindent
\texttt{module load MODULE\_NAME} \\

where \texttt{MODULE\_NAME} corresponds to the name of the selected module, including version, e.g. \texttt{gcc/10.2.0}.
The list of available modules is obtained by typing \\


\noindent
\texttt{module avail} \\

\noindent
while the currently loaded modules are displayed with \\

\noindent
\texttt{module list}



\subsection{Modules for MCTDH-X}
To carry out a successful MCTDH-X installation, the following modules are required:

\begin{itemize}

\item \texttt{cmake/3.15.2}

\item \texttt{gcc/10.2.0}

\item \texttt{mpt/2.26} (this stands for Message Passing Toolkit from HPE. It is based on MPI and includes HPE's proprietary MPI implementation)

\item \texttt{amd-libm/3.5.0}

\end{itemize}


Note that MCTDH-X will \emph{not} run if you load \texttt{openmpi}, e.g. \texttt{openmpi/4.1.4}.
To have these modules loaded everytime you log in, create a \texttt{.bash\_profile} file with the following content: \\

\noindent
\texttt{\# .bash\_profile} \\

\noindent
\texttt{\# Get the aliases and functions} \\
\texttt{if [ -f $\sim$/.bashrc ]; then} \\
\texttt{	. $\sim$/.bashrc} \\
\texttt{fi} \\


\noindent
\texttt{\# User specific environment and startup programs} \\
\texttt{\#PATH=\$PATH:\$HOME/bin} \\
\texttt{export PATH} \\

\noindent
\texttt{\#modules required by mctdh-x} \\
\texttt{module load cmake} \\
\texttt{module load gcc/10.2.0} \\
\texttt{module load mpt/2.26} \\
\texttt{module load amd-libm} \\

\noindent
and a \texttt{.bashrc} with the following content: \\

\noindent
\texttt{\# .bashrc} \\

\noindent
\texttt{\# Source global definitions} \\
\texttt{if [ -f /etc/bashrc ]; then} \\
\texttt{	. /etc/bashrc} \\
\texttt{fi} \\

\noindent
\texttt{export OMP\_NUM\_THREADS=1} \\
\texttt{export I\_MPI\_COMPATIBILITY=4} \\

\noindent
\texttt{\# User specific aliases and functions} \\
\texttt{\#>MCTDH-X \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#} \\
\texttt{source /zhome/academic/HLRS/xhc/USERNAME/.mctdhxrc} \\
\texttt{\#<MCTDH-X \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#} \\

\noindent
where USERNAME is again your username (note that MCTDH-X will anyway overwrite the \texttt{.mctdhxrc} alias once you install it).
Note also that if you install MCTDH-X with MPI support, you might need to change the export statements above.




\newpage
\section{Running jobs}
To run jobs on HAWK, you need to use a batch system.
The installed batch system is PBSPro and is described at length \href{https://kb.hlrs.de/platforms/index.php/Batch_System_PBSPro_(Hawk)}{here}.

To submit jobs, you can either use the \texttt{qsub} command directly and provide options such as resource and time allocation by using PBSPro commands on the login nodes, e.g. \\

\noindent
\texttt{qsub -l select=2:node\_type=rome:mpiprocs=128 -l walltime=00:20:00 mpirun -np 128 ./MCTDHX\_gcc} \\

\noindent
or you can write a more detailed submission script (preferred option, see below).
Note that each jobs also generates an error file (ending in \texttt{.e\#\#\#\#\#\#\#}) and an output file (ending in \texttt{.o\#\#\#\#\#\#\#}).



\subsection{Resources}

The most important resources that need to be specified when launching a job are the number of nodes, the node type, the memory requirements per node, and the walltime (job duration).
The syntax is always \\

\noindent
\texttt{qsub -l OPTION} \\

\noindent
where \texttt{OPTION} corresponds to the resource specification.


\begin{itemize}

	\item \textbf{Number of nodes}: the number of nodes is selected with the syntax \\

	\noindent
	\texttt{qsub -l select=NUM}  \\

	\noindent
	where \texttt{NUM} is the integer number of nodes requested.





	\item \textbf{Node type}: additionally, you can specify which node type you would like to use by adding a colon and the \texttt{node\_type} specifier after the \texttt{select=NUM} statement, like so: \\

	\noindent
	\texttt{qsub -l select=NUM:node\_type=TYPE} \\

	
	\noindent
	To distinguish between different nodes 4 node resource variables are assigned to each node. 
	The \texttt{node\_type}, \texttt{node\_type\_cpu}, \texttt{node\_type\_mem} and \texttt{node\_type\_core} of each node.
	You have to specify at least one of the resource variable or you can specify a valid available combination of the resources for a specific type of nodes.
	Table \ref{table:nodes} summarizes the available node types.
	As you can see, all nodes are \texttt{node\_type=rome}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\rotatebox{90}{
\begin{tabular}[angle=90]{|| c | c | c | c | c | c | c ||}
\hline \hline
\texttt{node\_type}	&	\texttt{node\_type\_cpu}	&	\texttt{node\_type\_mem}	&	\texttt{node\_type\_core}	&	description	&	notes	&	number of nodes \\
\hline \hline
rome		&	AMD7742		&	256gb	&	128c		&	HPE Apollo9000	&	&	5632 \\
\hline
rome		&	AMD7742		&	2048gb	&	128c		&	HPE				&	only available on 	& 	4 \\
		&				&			&			&					&      queue smp (you 	& 	\\
		&				&			&			&					&      need also to 		& 	\\
		&				&			&			&					&      specify ncpus 		& 	\\
		&				&			&			&					&      and mem) 		& 	\\
\hline
rome		&	AMD7742		&	4096gb	&	128c		&	HPE				&	only available on 	& 	1 \\
		&				&			&			&					&      queue smp (you 	& 	\\
		&				&			&			&					&      need also to 		& 	\\
		&				&			&			&					&      specify ncpus 		& 	\\
		&				&			&			&					&      and mem) 		& 	\\
\hline \hline 
\end{tabular}}
\caption{Summary of available nodes on HAWK.}
\label{table:nodes}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%






	\item \textbf{Memory}: the memory allocation is assigned with the \texttt{node\_type\_mem} variable from above, i.e.:

	\noindent
	\texttt{qsub -l select=NUM:node\_type=TYPE:node\_type\_mem=MEM} \\

	\noindent
	where \texttt{MEM} has to be given in GB, e.g. \texttt{256gb}.



	\item \textbf{Parallel processes}:  the number of MPI processes on each node can be specified with \\
	
	\noindent
	\texttt{qsub -l select=NUM:node\_type=TYPE:mpiprocs=MPI\_NUM} \\
	
	with \texttt{MPI\_NUM} the number of MPI processes per node. Note that the job must be sent by calling \texttt{mpirun} before the actual script call.
	


	\item \textbf{Walltime}: the total duration of the job is specified with the option \texttt{walltime}, and the syntax is the following: \\

	\noindent
	\texttt{-l walltime=HH:MM:SS} \\

	\noindent	
	where the amount of allocated time is given in hours:minutes:seconds, e.g. 12:30:45.

\end{itemize}

This is an example of a job with fully customized resources (everything should be on one line): \\

\noindent
\texttt{qsub -l select=1:node\_type=rome:node\_type\_mem=256gb+5:node\_type=rome:}\\
\texttt{node\_type\_mem=128gb:mpiprocs=128,walltime=1:30:00 <script>} \\

\noindent
It starts the script using 1 cluster node of type \texttt{rome} with 256GB memory and additional requesting 5 other \texttt{rome} nodes with 128GB memory and using 128 MPI processes on each of this 5 nodes; real job time is 1.5 hours.












\subsection{\texttt{qsub}, \texttt{qstat}, \texttt{qdel}}

There are three key commands used to interact with PBSPro.

\begin{itemize}

\item \texttt{qsub}: controls the jobs submission (see below).

\item \texttt{qstat}: displays stats about submitted jobs. For example \\

\noindent
\texttt{qstat -a} \\

\noindent
list all your own batch jobs. For more information, see man pages via \texttt{batchstat -h} and \texttt{man qstat}.


\item \texttt{qdel}:  deletes jobs in the order in which their job identifiers are presented to the command. Examples: \\

\noindent
\texttt{qdel 1234} (deletes job with id 1234) \\
\texttt{qdel all} (deletes all jobs)

\end{itemize}




\subsection{Setting up a submission script}

Batch scripts are shell scripts containing flags and commands to be interpreted by a shell and are used to run a set of commands in sequence.
The number of required nodes, cores, wall time and more can be determined by the parameters in the job script header with \texttt{\#PBS} before any executable commands in the script.
The following illustrates this structure (note that the first line has to begin with \texttt{\#!/bin/bash} to tell the system which shell to use; also this script assumes that the variable \texttt{NP} has been assigned before running this script): \\

\noindent
\texttt{\#!/bin/bash} \\
\texttt{\#PBS -N test\_mctdhx} \\
\texttt{\#PBS -l select=1:node\_type=rome:node\_type\_mem=256gb:ncpus=\$NP:mpiprocs=\$NP} \\
\texttt{\#PBS -l walltime=24:00:00} \\

\noindent
\texttt{\#\#\# go to directory where your job request was submitted} \\
\texttt{cd \$PBS\_O\_WORKDIR} \\
\texttt{\#\#\# specifies the number of threads to use for parallel regions:} \\
\texttt{OMP\_NUM\_THREADS=1} \\

\noindent
\texttt{\# submission} \\
\texttt{mpirun -np \$NP ./MCTDHX\_gcc > out\_NP} \\

\noindent
This script submits an MCTDHX job (named \texttt{test\_mctdhx}) with MPI with \texttt{NP} processes per node using 1 node of type \texttt{rome} and memory 256GB. 
The total walltime of the job is 24 hours.
The output is saved in a file called \texttt{out\_NP}.

Note that each jobs also generates error and output files, which are named after the job name/ID, e.g. \texttt{test\_mcdthx.e2183876} and \texttt{test\_mcdthx.o2183876}.











\subsection{Interactive batch mode}

Interactive mode is typically used for debugging or optimizing code but not for running production code. 
To begin an interactive session, use the \texttt{qsub -I} command, e.g.: \\

\noindent
\texttt{qsub -I -l select=2:node\_type=rome:ncpus=128:mpiprocs=128 -l walltime=00:30:00}









\end{document}
